/             ext4     /dev/block/bootdevice/by-name/system       flags=backup=system
/vendor       ext4     /dev/block/bootdevice/by-name/vendor       flags=display=vendor
/oem          ext4     /dev/block/by-name/oem                     flags=display=oem
/vgc          ext4     /dev/block/by-name/vgc                     flags=display=vgc
/cache        ext4     /dev/block/bootdevice/by-name/cache        flags=display=cache
/metadata     ext4     /dev/block/by-name/metadata                flags=display=metadata
/data         f2fs     /dev/block/bootdevice/by-name/userdata     flags=display=data
/sdcard       vfat     /dev/block/mmcblk1p1                       flags=display=sdcard
/boot         emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot
/recovery     emmc     /dev/block/bootdevice/by-name/recovery     flags=display=recovery
/misc         emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc
/otg          vfat     /dev/block/sdg                             flags=display=otg
